{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["app.ts"],
  "exclude": ["node_modules"]
}